# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 372  of event 'apple_avalanche_pmu/cycles/Pu'
# Event count (approx.): 266016575
#
#     Self
# ........
#
   100.00%
            |          
             --99.72%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       |          
                       |--47.89%--Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
                       |          |          
                       |          |--45.00%--Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TGAImage&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TGAImage&) const [clone .isra.0]
                       |          |          TGAImage::read_tga_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
                       |          |          |          
                       |          |          |--35.44%--TGAImage::load_rle_data(std::basic_ifstream<char, std::char_traits<char> >&)
                       |          |          |          |          
                       |          |          |          |--22.81%--std::istream::read(char*, long)
                       |          |          |          |          |          
                       |          |          |          |          |--14.46%--std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long)
                       |          |          |          |          |          |          
                       |          |          |          |          |           --11.41%--std::basic_streambuf<char, std::char_traits<char> >::xsgetn(char*, long)
                       |          |          |          |          |                     |          
                       |          |          |          |          |                     |--3.61%--memcpy@plt
                       |          |          |          |          |                     |          
                       |          |          |          |          |                      --2.04%--__memcpy_generic
                       |          |          |          |          |          
                       |          |          |          |          |--2.25%--0x21ffff747c1b0b
                       |          |          |          |          |          std::basic_streambuf<char, std::char_traits<char> >::xsgetn(char*, long)
                       |          |          |          |          |          
                       |          |          |          |          |--2.00%--std::istream::sentry::sentry(std::istream&, bool)
                       |          |          |          |          |          
                       |          |          |          |           --1.67%--std::istream::sentry::sentry(std::istream&, bool)@plt
                       |          |          |          |          
                       |          |          |          |--2.27%--std::istream::read(char*, long)@plt
                       |          |          |          |          
                       |          |          |          |--2.03%--0x5affff747cef3f
                       |          |          |          |          std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long)
                       |          |          |          |          
                       |          |          |          |--1.79%--std::istream::get()
                       |          |          |          |          |          
                       |          |          |          |          |--0.77%--std::istream::sentry::sentry(std::istream&, bool)
                       |          |          |          |          |          
                       |          |          |          |           --0.59%--std::istream::sentry::sentry(std::istream&, bool)@plt
                       |          |          |          |          
                       |          |          |          |--1.08%--0x7affff747cef13
                       |          |          |          |          std::istream::sentry::sentry(std::istream&, bool)
                       |          |          |          |          
                       |          |          |           --0.50%--std::istream::get()@plt
                       |          |          |          
                       |          |           --0.80%--0x20000004066d7
                       |          |                     std::istream::read(char*, long)
                       |          |          
                       |           --1.99%--std::istream& std::istream::_M_extract<double>(double&)
                       |                     |          
                       |                      --1.75%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, double&) const
                       |                                |          
                       |                                |--0.68%--void std::__convert_to_v<double>(char const*, double&, std::_Ios_Iostate&, __locale_struct* const&)
                       |                                |          __GI_____strtod_l_internal
                       |                                |          
                       |                                 --0.64%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_float(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, std::string&) const
                       |          
                       |--44.18%--rasterize(vec<4> const (&) [3], IShader const&, TGAImage&)
                       |          |          
                       |          |--28.33%--PhongShader::fragment(vec<3>) const
                       |          |          |          
                       |          |          |--7.01%--Model::normal(vec<2> const&) const
                       |          |          |          |          
                       |          |          |          |--2.74%--TGAImage::get(int, int) const
                       |          |          |          |          |          
                       |          |          |          |           --1.83%--__memcpy_generic
                       |          |          |          |          
                       |          |          |          |--0.91%--vec<4> normalized<4>(vec<4> const&)
                       |          |          |          |          
                       |          |          |           --0.91%--TGAImage::height() const
                       |          |          |          
                       |          |          |--3.66%--vec<4> normalized<4>(vec<4> const&)
                       |          |          |          
                       |          |          |--3.35%--TGAImage::get(int, int) const
                       |          |          |          |          
                       |          |          |           --1.22%--__memcpy_generic
                       |          |          |          
                       |          |          |--2.13%--pow@@GLIBC_2.29
                       |          |          |          
                       |          |          |--1.52%--vec<4> operator*<4, 4>(mat<4, 4> const&, vec<4> const&)
                       |          |          |          
                       |          |          |--0.91%--pow@plt
                       |          |          |          
                       |          |           --0.91%--TGAImage::width() const
                       |          |          
                       |          |--3.05%--__memcpy_generic
                       |          |          
                       |          |--2.74%--memcpy@plt
                       |          |          
                       |          |--1.52%--TGAImage::width() const
                       |          |          
                       |           --1.22%--TGAImage::set(int, int, TGAColor const&)
                       |          
                       |--3.44%--TGAImage::write_tga_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool) const
                       |          TGAImage::unload_rle_data(std::basic_ofstream<char, std::char_traits<char> >&) const
                       |          |          
                       |           --0.57%--std::ostream::write(char const*, long)
                       |          
                       |--1.95%--TGAImage::TGAImage(int, int, int, TGAColor)
                       |          |          
                       |           --0.92%--__memcpy_generic
                       |          
                        --1.52%--PhongShader::fragment(vec<3>) const



#
# (Tip: For memory address profiling, try: perf mem record / perf mem report)
#
